# Python app template

```shell
git clone git@gitlab.com:Bob-117/python_app_template.git
cd python_app_template
python3 main.py
```
- [X] Menu
- [ ] Language
- [ ] CI-CD
- [ ] Docker


## License
MIT License

